# This is a sample config file for Notoma.
# It lists the env variables used by Notoma that you can define in
# .env, or as environment variables any other way you prefer.

NOTOMA_NOTION_TOKEN_V2 = # Your cookie auth token_v2 goes here.

# Link to your blog on Notion.
# The example links to the Notion docs database that is publicly available.
NOTOMA_NOTION_BLOG_URL = https://www.notion.so/respawn/7b46cea379bd4d45b68860c2fa35a2d4?v=b4609f6aae0d4fc1adc65a73f72d0e21

# The default layout front_matter value to add to all your processed pages.
# If the Notion database has a layout column, this field won't be applied.
NOTOMA_DEFAULT_LAYOUT = default

# The URL pattern for @notionlinks to build URL to pages in your blog.
NOTOMA_PERMALINK_PATTERN = https://$baseurl/$title
NOTOMA_BASE_URL = xnutsive.github.io/notoma